
/**
 * GetFragmentAll 

curl --location '127.0.0.1:9920' 
--header 'Accept: application/json' 
--header 'Content-Type: application/json' 
--data '{
    "id": 123,
    "jsonrpc": "2.0",
    "method": "ATRpcServer.Searcher.V1.GetFragmentAll",
    "params": {
        "input": {
                "fid": "9223736511748752040",
                "pattern": "Hello"
            }
    }
}'
 
 */


const axios = require('axios');

const url = 'http://127.0.0.1:9920';
const data = {
    id: 123,
    jsonrpc: "2.0",
    method: "ATRpcServer.Searcher.V1.GetFragmentAll",
    params: {
        input: {
            fid: "18240646106257607108",
            pattern: "\"英特讯\"",
        }
    }
};

const headers = {
    'Accept': 'application/json',
    'Content-Type': 'application/json'
};

axios.post(url, data, { headers })
    .then(response => {
        // 将返回的 JSON 转为格式化字符串（缩进2个空格）
        const resultString = JSON.stringify(response.data, null,2);
        console.log('Response (String):', resultString);

        // 如果需要保存到文件：
        // const fs = require('fs');
        // fs.writeFileSync('response.json', resultString);
    })
    .catch(error => {
        console.error('Error:', error.response ? JSON.stringify(error.response.data, null, 2) : error.message);
    });


    /**
     * PS D:\MyProjects\fastTxtSeek> node .\src\test\test-fgmall.js
     * 
Response (String): {
  "id": 123,
  "jsonrpc": "2.0",
  "result": {
    "data": {
      "input": {
        "fid": 18240646106257607000,
        "limit": 8,
        "pattern": "\"英特讯\""
      },
      "output": {
        "count": 8,
        "text": [
          "要点内容 附件2 舟山市定海区数字经济创新提质“一号发展工程” 2024年度工作要点责任分工 序号 任务名称 任务内容 牵 头单位 配合单位 5月小结 下月计划 6月小结 下月计划 7月小结 下月计划 8月小结 下月计划 一、聚力新科技，抢占数字关键技术战略制高点 1 推动核心技术与科创平台提升 加快推进优众“红外微透镜开发技术研究与产品研制”、久意达“超大型浆态床渣油加氢装置全流 程节能低碳优化关键技术研究与应用”、英特讯“深远海高海况网箱工程关键技术开发及应用”等实施区级以上重大技术攻关项目，组织实 施数字技术领域基础研究、技术攻关到成果转化项目1项以上。区经信局 完成优众“红外微透镜开发技术研究与产品研制”项目首批资金下达，持续推进久意达、英特讯等项目实施。持续推进项目实施。完成2022年3个区级项目验收工作同步下达验收补助；向今年新立项的2个市级揭榜挂帅项目下达2024年市级第二批科技发展专项资金。",
          "... 提升 加快推进优众“红外微透镜开发技术研究与产品研制”、久意达“超大型浆态床渣油加氢装置全流程节能低碳优化关 键技术研究与应用”、英特讯“深远海高海况网箱工程关键技术开发及应用”等实施区级以上重大技术攻关项目，组织实施数字技术领域基 础研究、技术攻关到成果转化项目1项以上。区经信局 完成优众“红外微透镜开发技术研究与产品研制”项目首批资金下达，持续推进久意达、英特讯等项目实施。持续推进项目实施。完成2022年3个区级项目验收工作同步下达验收补助；向今年新立项的2个市级揭榜挂帅项目下达2024年市级第二批科技发展专项资金。紧盯项目进展，继续做好到期项目验收工作。完成2024年第一批海纳计划资金下达工作，推进新一轮区级揭榜挂帅需求征集工作。完成第一批区级揭榜挂帅项目征集及制定工作。完成4个揭榜挂帅项目验收工作，启动2025年区级揭 榜挂帅项目走访工作，走访易航海、云博、英特讯三家海洋电子信息企业。",
          "完成2022年3个区级项目验收工作同步下达验收补助；向今年新立项的2个市级揭榜挂帅项目下达2024年市级第二批科技发展 专项资金。紧盯项目进展，继续做好到期项目验收工作。完成2024年第一批海纳计划资金下达工作，推进新一轮区级揭榜挂帅需求征集工作。完成第一批区级揭榜挂帅项目征集及制定工作。完成4个揭榜挂帅项目验收工作，启动2025年区级揭榜挂帅项目走访工作，走访易航 海、云博、英特讯三家海洋电子信息企业。继续做好2025年区级揭榜挂帅项目走访工作。2 加快定海海洋科学城二期等平台建设，构建集海洋“科技研发+产业苗圃+孵化器+加速器+推广应用”于一体的服务体系平台。区海洋科技产业园 完成搭建施工现场办公用房和生活用房 ，桩基工程50%围挡工程75% 继续桩基础工程施工 完成桩基工程80%，桩间挖土20% 继续桩基工程 完成桩基础工程100% 浇筑基础承台和 地梁 完成桩基100%，土方开挖100%，基础100%，主体结构完成30%。",
          "做好1-7月规上工业数字经济核心产业制造业增加值指标数据预测及分析；走访金达、久意达等重点企业。1-7月，规上工业 数字经济核心产业制造业增加值，大定海2.7亿元（市1），增速26.6%（市1），小定海1.1亿元（市2，岱山1），增速8.4%（市2，岱山1 ）。做好规上工业数字经济核心产业制造业增加值指标数据预测分析。10 大力培育软件产业 依托涉海、涉港、涉船领域管理服务及市场化业务场景的数据、平台、通讯等数字化需求，探索打造典型创新解决方案，推动英特讯、易航海、励图等企业加快发展，做大做强海洋软件与信息技术服务产业；积极推进和德气象导航服务、两江卫通卫星互联网终端与应用平台等项目招引工作。力争数字经济核心服务业增加值增长7%。区经信局 区海洋科技产业园 走访易航海、海图、英特讯等企业，了解重点企业今年经营情况；调研英特讯华丰船舶合作项目。做好规上软件和信息服务业5-6月数据预测。依托数字化转型供需对接活动等载体，帮助云博科技推介船舶修造数字孪生项目。", 
          "10 大力培育软件产业 依托涉海、涉港、涉船领域管理服务及市场化业务场景的数据、平台、通讯等数字化需求，探索打造 典型创新解决方案，推动英特讯、易航海、励图等企业加快发展，做大做强海洋软件与信息技术服务产业；积极推进和德气象导航服务、两江卫通卫星互联网终端与应用平台等项目招引工作。力争数字经济核心服务业增加值增长7%。区经信局 区海洋科技产业园 走访易航海、海图、英特讯等企业，了解重点企业今年经营情况；调研英特讯华丰船舶合作项目。做好规上软件和信息服务业5-6月数据预测。依托 数字化转型供需对接活动等载体，帮助云博科技推介船舶修造数字孪生项目。做好英特讯船舶数字孪生项目案例包装宣传。做好规上软件和信息服务业二季度规上软件和信息服务业营收数据预测分析。组织欧深泰、北鲲、云博参加市数字海洋产业链对接会人工智能专场。组织英特讯、浙农中心参加浙江数商申报工作。组织2023年度区数字技术应用示范项目评审。",
          "... 技术服务产业；积极推进和德气象导航服务、两江卫通卫星互联网终端与应用平台等项目招引工作。力争数字经济核心 服务业增加值增长7%。区经信局 区海洋科技产业园 走访易航海、海图、英特讯等企业，了解重点企业今年经营情况；调研英特讯华丰船舶合作项目。做好规上软件和信息服务业5-6月数据预测。依托数字化转型供需对接活动等载体，帮助云博科技推介船舶修造数字孪生项 目。做好英特讯船舶数字孪生项目案例包装宣传。做好规上软件和信息服务业二季度规上软件和信息服务业营收数据预测分析。组织欧深泰、北鲲、云博参加市数字海洋产业链对接会人工智能专场。组织英特讯、浙农中心参加浙江数商申报工作。组织2023年度区数字技术应用示范项目评审。1-5月，规上数字经济核心产业服务业营收，大定海31.5亿元（市1），增速54.6%（市2）；小定海6.3亿元，增速15.2 （市2）。",
          "区经信局 区海洋科技产业园 走访易航海、海图、英特讯等企业，了解重点企业今年经营情况；调研英特讯华丰船舶合作项 目。做好规上软件和信息服务业5-6月数据预测。依托数字化转型供需对接活动等载体，帮助云博科技数字经济核心产业服务业营收，大数字经济核心产业服务业营收，大定海31.5亿元（市1），增速54.6%（市2）；小定海6.3亿元，增速15.2（市2）。其中规上软件和信息 服务业营收，大定海11.5亿元（市1），增速5%（市2）；小定海3.9亿元（市1），增速9.6%（市2）。组织2023年度区数字技术应用示范 项目评审。",
          "其中规上软件和信息服务业营收，大定海11.5亿元（市1），增速5%（市2）；小定海3.9亿元（市1），增速9.6%（市2）。组织2023年度区数字技术应用示范项目评审。做好云博科技船舶数字孪生项目案例包装宣传。做好规上软件和信息服务业营收数据预测分析。做好软件与信息服务业运行情况材料分析。指导推进云博科技“基于AIoT、工业互联网技术的“数智船厂”申报国家数字经济创新发展试 验区典型案例。梳理英特讯等企业有关北斗产业发展及应用现状。1-6月，规上数字经济核心产业服务业营收，大定海39.5亿元（市1），增速54.3%（市1）；小定海7.6亿元（市1），增速10.3（市2，普陀1）。其中规上软件和信息服务业营收，大定海14亿元（市1），增速4.7%（市2，普陀1）；小定海4.7亿元（市1），增速8.3%（市2，普陀1）。组织2023年度区数字技术应用示范项目评审。"
        ]
      }
    },
    "errno": 0
  }
}
     */
